<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/animsition.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="script/jquery.mobile.custom.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="script/animsition.min.js"></script>
    <script src="script/main.js"></script>
</head>

<body class="animsition">
<div class="page-container">

    <header class="header">
        <div class="content">
            <a href="index.html" class="header__link header__link_shown">Олег Журавский</a>
            <ul class="nav">
                <li class="nav__item"><a class="nav__link" href="bio.html">Биография</a></li>
                <li class="nav__item nav__item_active"><a class="nav__link" href="activity.html">Деятельность</a></li>
                <li class="nav__item"><a class="nav__link" href="news.html">Новости</a></li>
                <li class="nav__item"><a class="nav__link" href="blog.html">Спортивный блог</a></li>
                <li class="nav__item"><a class="nav__link" href="press.html">Пресса</a></li>
                <li class="nav__item"><a class="nav__link" href="photos.html">Фотогалерея</a></li>
                <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </header>

    <div class=" grid">
        <div class="content activity content_fix-ie">
            <h1 class="heading">Деятельность</h1>
            <div class="grid__row">
                <div class="grid__block grid__block_3">
                    <div class="activity__pic">
                        <img src="img/activity-1.jpg">
                    </div>
                    <p class="activity__tit">ПРЕЗИДЕНТ «ПЕРВОЙ САМОРЕГУЛИРУЕМОЙ ОРГАНИЗАЦИИ БУКМЕКЕРОВ РОССИИ»</p>
                </div>
                <div class="grid__block grid__block_3">
                    <div class="activity__pic">
                        <img src="img/activity-2.png">
                    </div>
                    <p class="activity__tit">ПОЧЕТНЫЙ ПРЕЗИДЕНТ БК «ЛИГА СТАВОК»</p>
                </div>
                <div class="grid__block grid__block_3">
                    <div class="activity__pic">
                        <img src="img/activity-3.png">
                    </div>
                    <p class="activity__tit">ОСНОВАТЕЛЬ НАЦИОНАЛЬНОЙ АССОЦИАЦИИ БУКМЕКЕРОВ РОССИИ</p>
                </div>
            </div>
            <div class="grid__row">
                <div class="grid__block grid__block_3">
                    <div class="activity__pic">
                        <img src="img/activity-4.png">
                    </div>
                    <p class="activity__tit">СОВЕТНИК ПРЕЗИДЕНТА РФПЛ ПО ВОПРОСАМ ПРЕДОТВРАЩЕНИЯ ДОГОВОРНЫХ МАТЧЕЙ</p>
                </div>
                <div class="grid__block grid__block_3">
                    <div class="activity__pic">
                        <img src="img/activity-5.png">
                    </div>
                    <p class="activity__tit">ЗАМЕСТИТЕЛЬ ПРЕДСЕДАТЕЛЯ ПОПЕЧИТЕЛЬСКОГО СОВЕТА ФЕДЕРАЦИИ ДЗЮДО РОССИИ</p>
                </div>
                <div class="grid__block grid__block_3">
                    <div class="activity__pic">
                        <img src="img/activity-6.png">
                    </div>
                    <p class="activity__tit">ЧЛЕН ПРЕЗИДИУМА РОССИЙСКОЙ ФЕДЕРАЦИИ СТРЕЛЬБЫ ИЗ ЛУКА</p>
                </div>
            </div>
            <h2 class="subheading subheading_bold">Букмекерский бизнес</h2>
            <div class="grid__row">
                <div class="grid__block grid__block_3">
                    <p class="activity__years">2013 г.</p>
                    <p class="activity__info activity__info_border">Президент «Первой Саморегулируемой организации букмекеров»</p>
                </div>
                <div class="grid__block grid__block_3">
                    <p class="activity__years">2009 – 2012 гг.</p>
                    <p class="activity__info activity__info_border">Возглавлял Союз Национальных Ассоциаций Лотерей, Букмекеров и Тотализаторов</p>
                </div>
                <div class="grid__block grid__block_3">
                    <p class="activity__years">2009 г.</p>
                    <p class="activity__info activity__info_border">Основал Элитарный Букмекерский Клуб «Оскар Ярд», первое игорное заведение премиум-класса</p>
                </div>
            </div>
            <div class="grid__row">
                <div class="grid__block grid__block_3">
                    <p class="activity__years">2008 – 2012 гг.</p>
                    <p class="activity__info activity__info_border">Основал и возглавлял Букмекерскую Компанию «Лига Ставок»</p>
                </div>
                <div class="grid__block grid__block_3">
                    <p class="activity__years">2006 – 2012 гг.</p>
                    <p class="activity__info activity__info_border">Основал и  возглавлял Национальную Ассоциацию Букмекеров России</p>
                </div>
                <div class="grid__block grid__block_3">
                    <p class="activity__years">1997 г. – н.в.</p>
                    <p class="activity__info activity__info_border">Председатель совета директоров в организациях, занимающихся букмекерским бизнесом в России</p>
                </div>
            </div>
            <h2 class="subheading subheading_bold">Политическая деятельность</h2>
            <div class="grid__row">
                <div class="grid__block grid__block_2-2">
                    <p class="activity__years">2006  – 2011 гг.</p>
                    <p class="activity__info activity__info_border">Участвовал в качестве идеолога, соавтора и разработчика федеральных законов, регламентирующих деятельность букмекерских компаний в РФ:</p>
                    <p class="activity__law">№ 244–ФЗ от 29 декабря 2006 года «О ГОСУДАРСТВЕННОМ РЕГУЛИРОВАНИИ ДЕЯТЕЛЬНОСТИ ПО ОРГАНИЗАЦИИ И ПРОВЕДЕНИЮ АЗАРТНЫХ ИГР И О ВНЕСЕНИИ ИЗМЕНЕНИЙ В НЕКОТОРЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ».</p>
                    <p class="activity__info activity__info_border">В законе, инициированным Президентом РФ, удалось выделить букмекерские конторы и тотализаторы в обособленную категорию, для которой была разрешена работа на всей территории РФ, вне игорных зон.</p>
                    <p class="activity__law">№ 133–ФЗ от 13 июня 2011 года «О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ФЕДЕРАЛЬНЫЙ ЗАКОН “О ГОСУДАРСТВЕННОМ РЕГУЛИРОВАНИИ ДЕЯТЕЛЬНОСТИ ПО ОРГАНИЗАЦИИ И ПРОВЕДЕНИЮ АЗАРТНЫХ ИГР И О ВНЕСЕНИИ ИЗМЕНЕНИЙ В НЕКОТОРЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ».</p>
                    <p class="activity__info activity__info_border">В законе, инициированным Президентом РФ, удалось выделить букмекерские конторы и тотализаторы в обособленную категорию, для которой была разрешена работа на всей территории РФ, вне игорных зон.</p>
                    <p class="activity__law">№ 64–ФЗ от 22 апреля 2010 года «О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 6 ФЕДЕРАЛЬНОГО ЗАКОНА “О ГОСУДАРСТВЕННОМ РЕГУЛИРОВАНИИ ДЕЯТЕЛЬНОСТИ ПО ОРГАНИЗАЦИИ И ПРОВЕДЕНИЮ АЗАРТНЫХ ИГР И О ВНЕСЕНИИ ИЗМЕНЕНИЙ В НЕКОТОРЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ”».</p>
                    <p class="activity__info activity__info_border">В законе, инициированным Президентом РФ, удалось выделить букмекерские конторы и тотализаторы в обособленную категорию, для которой была разрешена работа на всей территории РФ, вне игорных зон.</p>
                    <p class="activity__law">№ 319–ФЗ от 16 ноября 2011 года «О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ГЛАВУ 29 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ».</p>
                    <p class="activity__info activity__info_border">В законе, инициированным Президентом РФ, удалось выделить букмекерские конторы и тотализаторы в обособленную категорию, для которой была разрешена работа на всей территории РФ, вне игорных зон.</p>
                </div>
                <div class="grid__block grid__block_2-1">
                    <p class="activity__years">2012 – 2013 гг.</p>
                    <p class="activity__info activity__info_border">Председатель Московского городского отделения  Всероссийской политической партии «ПРАВОЕ ДЕЛО»</p>
                    <p class="activity__info activity__info">Член Федерального политического совета  Всероссийской политической партии «ПРАВОЕ ДЕЛО».</p>
                    <p class="activity__info activity__info">Член Общественного консультативного совета политических партий при Московской городской Думе</p>
                    <p class="activity__info activity__info">Председатель комиссии по бюджетным и финансовым вопросам  Общественного консультативного совета политических партий при Московской городской Думе.</p>
                    <p class="activity__info activity__info">Генеральный директор ГБУ МО «Дирекция парка «Россия», Советник Губернатора Московской Области.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer ">
    <div class="content">
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="bio.html">Биография</a></li>
            <li class="menu__item"><a class="menu__link" href="activity.html">Деятельность</a></li>
            <li class="menu__item"><a class="menu__link" href="news.html">Новости</a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">Спортивный блог</a></li>
            <li class="menu__item"><a class="menu__link" href="press.html">Пресса</a></li>
            <li class="menu__item"><a class="menu__link" href="photos.html">Фотогалерея</a></li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
        </ul>
        <p class="footer__copyright">
            <i class="fa fa-copyright"></i>zhuravsky.com
        </p>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="script/main.js"></script>

</body>
</html>
