<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="script/jquery.mobile.custom.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="script/main.js"></script>
</head>
<body>
    <div class="page-container">
            <header class="header header_sticky" id="sticky-header">
                <div class="content">
                    <a href="index.html" class="header__link">Олег Журавский</a>
                    <div class="header__navicon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="nav">
                        <li class="nav__item"><a class="nav__link" href="bio.html">Биография</a></li>
                        <li class="nav__item"><a class="nav__link" href="activity.html">Деятельность</a></li>
                        <li class="nav__item"><a class="nav__link" href="news.html">Новости</a></li>
                        <li class="nav__item"><a class="nav__link" href="blog.html">Спортивный блог</a></li>
                        <li class="nav__item"><a class="nav__link" href="press.html">Пресса</a></li>
                        <li class="nav__item"><a class="nav__link" href="photos.html">Фотогалерея</a></li>
                        <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </header>
        <div class="overlay"></div>
        <div class="grid">
            <div class="greeting">
                <div class="greeting__text">
                    <h1 class="greeting__name">Олег Журавский</h1>
                    <h2 class="greeting__descr">персональный сайт</h2>
                </div>
            </div>
            <div class="content content_fix-ie">
                <h2 class="heading">Главное</h2>
                <div class=" grid__row box-items">
                    <div class="grid__block grid__block_3">
                        <div class="box-items__item">
                            <img src="img/test-news.jpg" alt="" class="box-items__images"/>
                            <div class="box-items__wrapper-title">
                                <div class="box-items__text box-items__text_news">
                                    <span class="box-items__date">01.06.2015</span>
                                    <p class="box-items__heading">ОАО «Российские ипподромы» присоединилось к Первой СРО</p>
                                    <p class="box-items__descr">1 июня 2015 года Совет Партнерства Первой саморегулируемой организации букмекеров России включил ОАО «Российские ипподромы» в состав организации.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid__block grid__block_3">
                        <div class="box-items__item">
                            <img src="img/test-news.jpg" alt="" class="box-items__images"/>
                            <div class="box-items__wrapper-title">
                                <div class="box-items__text box-items__text_news">
                                    <span class="box-items__date">01.06.2015</span>
                                    <p class="box-items__heading">ОАО «Российские ипподромы» присоединилось к Первой СРО</p>
                                    <p class="box-items__descr">1 июня 2015 года Совет Партнерства Первой саморегулируемой организации букмекеров России включил ОАО «Российские ипподромы» в состав организации.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid__block grid__block_3">
                        <div class="box-items__item">
                            <img src="img/test-news.jpg" alt="" class="box-items__images"/>
                            <div class="box-items__wrapper-title">
                                <div class="box-items__text box-items__text_news">
                                    <span class="box-items__date">01.06.2015</span>
                                    <p class="box-items__heading">ОАО «Российские ипподромы» присоединилось к Первой СРО</p>
                                    <p class="box-items__descr">1 июня 2015 года Совет Партнерства Первой саморегулируемой организации букмекеров России включил ОАО «Российские ипподромы» в состав организации.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="media">
                <div class="content">
                    <a href='#' class="heading heading_link">ПУБЛИКАЦИИ В СМИ</a>

                    <div class="media__items">


                        <div id="carousel-box" class="carousel slide carousel-main" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="media__item media__item_gallery">
                                        <div class="media__img"><img src="img/press.jpg"></div>
                                        <div class="media__text">
                                            <span class="box-items__date">01.06.2015</span>
                                            <p class="box-items__heading">ОЛЕГ ЖУРАВСКИЙ: «ДО КОНЦА ГОДА ЦУПИС ЗАРАБОТАЕТ»</p>
                                            <p class="box-items__descr">Первая саморегулируемая организация букмекеров готовится запустить центр учета переводов интерактивных ставок в ближайшее время. Об этом Betting Business Russia сообщил президент Первой СРО Олег Журавский.<br/> «Мы запустим ЦУПИС в ближайшее время. И никто не останется без возможности легально работать в российском сегменте, — заявил Журавский. — Это не займет много времени, но до конца года 100% все будет работать — не в тестовом режиме, а согласно российскому законодательству».</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="media__item media__item_gallery">
                                        <div class="media__img"><img src="img/press.jpg"></div>
                                        <div class="media__text">
                                            <span class="box-items__date">01.06.2015</span>
                                            <p class="box-items__heading">ОЛЕГ ЖУРАВСКИЙ: «ДО КОНЦА ГОДА ЦУПИС ЗАРАБОТАЕТ»</p>
                                            <p class="box-items__descr">Первая саморегулируемая организация букмекеров готовится запустить центр учета переводов интерактивных ставок в ближайшее время. Об этом Betting Business Russia сообщил президент Первой СРО Олег Журавский.<br/> «Мы запустим ЦУПИС в ближайшее время. И никто не останется без возможности легально работать в российском сегменте, — заявил Журавский. — Это не займет много времени, но до конца года 100% все будет работать — не в тестовом режиме, а согласно российскому законодательству».</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="media__item media__item_gallery">
                                        <div class="media__img"><img src="img/press.jpg"></div>
                                        <div class="media__text">
                                            <span class="box-items__date">01.06.2015</span>
                                            <p class="box-items__heading">ОЛЕГ ЖУРАВСКИЙ: «ДО КОНЦА ГОДА ЦУПИС ЗАРАБОТАЕТ»</p>
                                            <p class="box-items__descr">Первая саморегулируемая организация букмекеров готовится запустить центр учета переводов интерактивных ставок в ближайшее время. Об этом Betting Business Russia сообщил президент Первой СРО Олег Журавский.<br/> «Мы запустим ЦУПИС в ближайшее время. И никто не останется без возможности легально работать в российском сегменте, — заявил Журавский. — Это не займет много времени, но до конца года 100% все будет работать — не в тестовом режиме, а согласно российскому законодательству».</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control carousel-control_inside" href="#carousel-box" role="button" data-slide="prev">
                                <i class="icon icon_arrow-left"></i>
                            </a>
                            <a class="right carousel-control carousel-control_inside" href="#carousel-box" role="button" data-slide="next">
                                <i class="icon icon_arrow-right"></i>
                            </a>
                        </div>


                    </div>
                </div>
            </div>
            <div class="content content_fix-ie">
                <a href="news.html" class="heading heading_link">Новости</a>
                <div class=" grid__row box-items">
                    <div class="grid__block grid__block_3">
                        <div class="box-items__item">
                            <img src="img/test-news.jpg" alt="" class="box-items__images"/>
                            <div class="box-items__text box-items__text_news">
                                <span class="box-items__date">01.06.2015</span>
                                <p class="box-items__heading">ОАО "Российские ипподромы" присоединилось к первой СРО</p>
                                <p class="box-items__descr">1 июня 2015 года Совет Партнерства Первой саморегулируемой организации букмекеров России включил ОАО "Российские ипподромы" в состав организации.</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid__block grid__block_3">
                        <div class="box-items__item">
                            <img src="img/test-news.jpg" alt="" class="box-items__images"/>
                            <div class="box-items__text box-items__text_news">
                                <span class="box-items__date">01.06.2015</span>
                                <p class="box-items__heading">ОАО "Российские ипподромы" присоединилось к первой СРО</p>
                                <p class="box-items__descr">1 июня 2015 года Совет Партнерства Первой саморегулируемой организации букмекеров России включил ОАО "Российские ипподромы" в состав организации.</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid__block grid__block_3">
                        <div class="box-items__item">
                            <img src="img/test-news.jpg" alt="" class="box-items__images"/>
                            <div class="box-items__text box-items__text_news">
                                <span class="box-items__date">01.06.2015</span>
                                <p class="box-items__heading">ОАО "Российские ипподромы" присоединилось к первой СРО</p>
                                <p class="box-items__descr">1 июня 2015 года Совет Партнерства Первой саморегулируемой организации букмекеров России включил ОАО "Российские ипподромы" в состав организации.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="push"></div>
    </div>
    <footer class="footer ">
        <div class="content">
            <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="bio.html">Биография</a></li>
                <li class="menu__item"><a class="menu__link" href="activity.html">Деятельность</a></li>
                <li class="menu__item"><a class="menu__link" href="news.html">Новости</a></li>
                <li class="menu__item"><a class="menu__link" href="blog.html">Спортивный блог</a></li>
                <li class="menu__item"><a class="menu__link" href="press.html">Пресса</a></li>
                <li class="menu__item"><a class="menu__link" href="photos.html">Фотогалерея</a></li>
                <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
            </ul>
            <p class="footer__copyright">
                <i class="fa fa-copyright"></i>zhuravsky.com
            </p>
        </div>
    </footer>

</body>
</html>
